#BlueJ class context
comment0.params=
comment0.target=ZAHLEN()
comment1.params=x\ y
comment1.target=void\ pixel(int,\ int)
comment10.params=x\ y\ Breite\ Hoehe
comment10.target=void\ sechs(int,\ int,\ int,\ int)
comment11.params=x\ y\ Breite\ Hoehe
comment11.target=void\ sieben(int,\ int,\ int,\ int)
comment12.params=x\ y\ Breite\ Hoehe
comment12.target=void\ acht(int,\ int,\ int,\ int)
comment13.params=x\ y\ Breite\ Hoehe
comment13.target=void\ neun(int,\ int,\ int,\ int)
comment14.params=x\ y\ Breite\ Hoehe
comment14.target=void\ nul(int,\ int,\ int,\ int)
comment15.params=x\ y\ Zahl
comment15.target=void\ ZahlGrid(int,\ int,\ int)
comment16.params=y
comment16.target=int\ GridY(int)
comment17.params=
comment17.target=void\ Grid()
comment18.params=
comment18.target=void\ clear()
comment2.params=komischesY
comment2.target=int\ Y(int)
comment3.params=x\ y\ Breite\ Hoehe
comment3.target=void\ Bogen(int,\ int,\ int,\ int)
comment4.params=x\ y\ Breite\ Hoehe
comment4.target=void\ Bogen90(int,\ int,\ int,\ int)
comment5.params=x\ y\ Breite\ Hoehe
comment5.target=void\ eins(int,\ int,\ int,\ int)
comment6.params=x\ y\ Breite\ Hoehe
comment6.target=void\ zwei(int,\ int,\ int,\ int)
comment7.params=x\ y\ Breite\ Hoehe
comment7.target=void\ drei(int,\ int,\ int,\ int)
comment8.params=x\ y\ Breite\ Hoehe
comment8.target=void\ vier(int,\ int,\ int,\ int)
comment9.params=x\ y\ Breite\ Hoehe
comment9.target=void\ fuenf(int,\ int,\ int,\ int)
numComments=19
